<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mi Primer Sitio Web</title>
</head>
<body>
  
    <header>
        <h1>Suscripcion</h1>
        <h2>Complete el siguiente formulario para recibir siempre la ultima información</h2>
    </header>

    <main>
        <form>
            <div>
                <label for="nombre">Nombre: </label>
                <input type="text" name="nombre" placeholder="Nombre">
            </div>
            
            <div>
                <label for="apellido">Apellido: </label>
                <input type="text" name="apellido" placeholder="Apellido">
            </div>

            <div>
                <label for="email">Email </label>
                <input type="email" name="email" placeholder="Email">
            </div>
            
            <button type="submit">ENVIAR</button>
        </form>
    </main>

</body>
</html>